# Entity: get_website_data

main: kit: entity: get_website_data: {

  alias: field: {}

  fields: [
    {
      name: "data"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "status"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "get_website_data"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "adblock"
                orig: "adblock"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "animation"
                orig: "animation"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "audio"
                orig: "audio"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "click"
                orig: "click"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "color_scheme"
                orig: "color_scheme"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "data"
                orig: "data"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "device"
                orig: "device"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "embed"
                orig: "embed"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "filename"
                orig: "filename"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "filter"
                orig: "filter"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "force"
                orig: "force"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "function"
                orig: "function"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "header"
                orig: "header"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "iframe"
                orig: "iframe"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "insight"
                orig: "insight"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "javascript"
                orig: "javascript"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "lighthouses"
                orig: "lighthouses"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "media_type"
                orig: "media_type"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "meta"
                orig: "meta"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "module"
                orig: "module"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "palette"
                orig: "palette"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "pdf"
                orig: "pdf"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "pdf_format"
                orig: "pdf_format"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "pdf_height"
                orig: "pdf_height"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "pdf_landscape"
                orig: "pdf_landscape"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "pdf_margin"
                orig: "pdf_margin"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "pdf_page_range"
                orig: "pdf_page_range"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "pdf_scale"
                orig: "pdf_scale"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                kind: "query"
                name: "pdf_width"
                orig: "pdf_width"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "ping"
                orig: "ping"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "prerender"
                orig: "prerender"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "proxy"
                orig: "proxy"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "retry"
                orig: "retry"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "screenshot"
                orig: "screenshot"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "screenshot_code_scheme"
                orig: "screenshot_code_scheme"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "screenshot_element"
                orig: "screenshot_element"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "screenshot_full_page"
                orig: "screenshot_full_page"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "screenshot_omit_background"
                orig: "screenshot_omit_background"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "screenshot_overlay"
                orig: "screenshot_overlay"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "screenshot_type"
                orig: "screenshot_type"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "script"
                orig: "script"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "scroll"
                orig: "scroll"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "stale_ttl"
                orig: "stale_ttl"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "style"
                orig: "style"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "technology"
                orig: "technology"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "timeout"
                orig: "timeout"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "ttl"
                orig: "ttl"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: "https://github.com/microlinkhq"
                kind: "query"
                name: "url"
                orig: "url"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "video"
                orig: "video"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "viewport"
                orig: "viewport"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "wait_for_selector"
                orig: "wait_for_selector"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "wait_for_timeout"
                orig: "wait_for_timeout"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "wait_until"
                orig: "wait_until"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/"
          select: {
            exist: [
              "adblock"
              "animation"
              "audio"
              "click"
              "color_scheme"
              "data"
              "device"
              "embed"
              "filename"
              "filter"
              "force"
              "function"
              "header"
              "iframe"
              "insight"
              "javascript"
              "lighthouses"
              "media_type"
              "meta"
              "module"
              "palette"
              "pdf"
              "pdf_format"
              "pdf_height"
              "pdf_landscape"
              "pdf_margin"
              "pdf_page_range"
              "pdf_scale"
              "pdf_width"
              "ping"
              "prerender"
              "proxy"
              "retry"
              "screenshot"
              "screenshot_code_scheme"
              "screenshot_element"
              "screenshot_full_page"
              "screenshot_omit_background"
              "screenshot_overlay"
              "screenshot_type"
              "script"
              "scroll"
              "stale_ttl"
              "style"
              "technology"
              "timeout"
              "ttl"
              "url"
              "video"
              "viewport"
              "wait_for_selector"
              "wait_for_timeout"
              "wait_until"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
