# API Information


main: {
  kit: {
    info: {
      contact: {
        name: "Microlink API Documentation"
        url: "https://microlink.io/docs/api/getting-started/overview"
      }
      description: "Powerful API for automating browser actions. Retrieve meta data, take screenshots, generate PDFs, get color palettes, embed content, identify technologies, and more."
      servers: [
        {
          description: "Production API Server"
          url: "https://api.microlink.io"
        }
      ]
      title: "Microlink API"
      version: "1.0.0"
    }
  }
}

